------{who}-----
Player: [3, 5, 4, 7]
Bot: [1, 9, 2]
Left: [6, 8]
|-|O|O|      |8|3|4|
|X|O|X|      |1|5|9|
|-|O|X|      |6|7|2|
-------------------
------{who}-----
Player: [7, 2, 5, 8]
Bot: [1, 3, 4]
Left: [6, 9]
|O|X|X|      |8|3|4|
|X|O|-|      |1|5|9|
|-|O|O|      |6|7|2|
-------------------
------{who}-----
Player: [2, 3, 4, 8]
Bot: [7, 5, 9]
Left: [1, 6]
|O|O|O|      |8|3|4|
|-|X|X|      |1|5|9|
|-|X|O|      |6|7|2|
-------------------
------{who}-----
Player: [6, 5, 2, 7]
Bot: [1, 4, 8]
Left: [3, 9]
|X|-|X|      |8|3|4|
|X|O|-|      |1|5|9|
|O|O|O|      |6|7|2|
-------------------
